PORT=9000
MONGODB_URI=mongodb://localhost:27017/alx-hackathon
JWT_SECRET=alx-hackathon-secret-key-2024
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password
